# Jtech-App

./: ReadMe.md  settings.gradle
app/: build.gradle  repomix-output.xml
app/src/androidTest/java/com/ashivered/aiv/noamobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashivered/aiv/jtech/: MainActivity.java
app/src/main/java/com/ashivered/aiv/noamobile/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashivered/aiv/noamobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
